# DeviceAnalytics

./: README.md  pom.xml
location-consumer/: pom.xml
location-consumer/src/main/java/com/fsilvestre/: LocationConsumerApplication.java  LoggingSink.java
location-consumer/src/main/java/com/fsilvestre/config/: CassandraConfig.java
location-consumer/src/main/java/com/fsilvestre/converter/: LocationReadConverter.java
location-consumer/src/main/java/com/fsilvestre/event/: LocationEventHandler.java  LocationSink.java
location-consumer/src/main/java/com/fsilvestre/model/: Location.java
location-consumer/src/main/java/com/fsilvestre/repository/: LocationRepository.java
location-consumer/src/main/resources/: application.yml  cassandra.properties
location-consumer/src/test/java/com/fsilvestre/: LocationConsumerApplicationTests.java
location-producer/: pom.xml
location-producer/src/main/java/com/fsilvestre/: JobForwarder.java  Location.java  LocationProducerApplication.java  Source.java
location-producer/src/main/java/com/fsilvestre/event/: RestEventHandler.java  Source.java
location-producer/src/main/java/com/fsilvestre/model/: Location.java  LocationWrapper.java
location-producer/src/main/java/com/fsilvestre/service/: LocationEndpoint.java
location-producer/src/main/resources/: application.yml  cassandra.cql
location-producer/src/test/java/com/fsilvestre/: LocationProducerApplicationTests.java
